# Forum-Software

./: README.md  package-lock.json
CZK/: README.md  pom.xml
CZK/src/main/java/di0retsa/userlogin/: UserLoginApplication.java
CZK/src/main/java/di0retsa/userlogin/config/: HikariLoaderConfiguration.java  WebConfiguration.java
CZK/src/main/java/di0retsa/userlogin/controller/: UserLoginController.java
CZK/src/main/java/di0retsa/userlogin/entity/: EncryptProperties.java  JWTProperties.java  Result.java  StatusCode.java  User.java
CZK/src/main/java/di0retsa/userlogin/entity/dto/: UserLoginDTO.java
CZK/src/main/java/di0retsa/userlogin/entity/exception/: BaseException.java  ErrorPasswordException.java  ErrorTokenException.java  IllegalPasswordException.java  IllegalStuIdException.java  TextIsBlankException.java  UserExistException.java  UserNonException.java
CZK/src/main/java/di0retsa/userlogin/entity/vo/: UserLoginVO.java
CZK/src/main/java/di0retsa/userlogin/mapper/: UserMapper.java
CZK/src/main/java/di0retsa/userlogin/service/: UserLoginService.java
CZK/src/main/java/di0retsa/userlogin/service/impl/: UserLoginServiceImpl.java
CZK/src/main/java/di0retsa/userlogin/util/: EncryptUtil.java  JWTUtil.java
CZK/src/main/resources/: application.yml
CZK/src/main/resources/mapper/: UserMapper.xml
CZK/src/test/java/di0retsa/userlogin/: CzkApplicationTests.java
LBC/: README.md
LBC/FunctionPoint-Post/: pom.xml
LBC/FunctionPoint-Post/src/main/java/com/classes/: FunctionPointPostApplication.java
LBC/FunctionPoint-Post/src/main/java/com/classes/DAO/: PostRepository.java  UserRepository.java
LBC/FunctionPoint-Post/src/main/java/com/classes/Mapper/: RequestMapper.java  ResponseMapper.java
LBC/FunctionPoint-Post/src/main/java/com/classes/User/: User.java
LBC/FunctionPoint-Post/src/main/java/com/classes/controller/: PostController.java
LBC/FunctionPoint-Post/src/main/java/com/classes/post/: Post.java
LBC/FunctionPoint-Post/src/main/java/com/classes/service/: PostService.java
LBC/FunctionPoint-Post/src/main/java/com/classes/webconfig/: WebConfig.java
LBC/FunctionPoint-Post/src/main/resources/: application.properties
LZL/: README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
LZL/app/: globals.css  layout.tsx  page.tsx
LZL/app/posts/: page.tsx
LZL/app/posts/[category]/: page.tsx
LZL/app/posts/[category]/[id]/: page.tsx
LZL/app/posts/submit/: page.tsx
LZL/app/store/: auth.tsx
LZL/app/user/login/: page.tsx
LZL/app/user/register/: page.tsx
LZL/components/: icons.tsx  navbar.tsx  userpop.tsx
LZL/config/: routes.ts
LZL/types/: post.ts  user.ts
WJJ/: README.md  项目完成日志.txt
yht/: README.md  数据库文档.md
